# CheeseIM

./: .gitignore  README.md  build.gradle  settings.gradle
business/message/src/main/java/com/cheeseocean/im/message/: MsgApp.java
business/msg/: build.gradle
business/msg/src/main/java/com/cheeseocean/im/msg/: MsgApp.java
business/msg/src/main/resources/: message.yml
client/src/main/java/beer/cheese/: CheeseClient.java
client/src/main/java/com/cheeseocean/im/client/: CheeseClient.java
cms/src/main/java/com/cheeseocean/im/: Main.java
common/: build.gradle
common/src/main/java/com/cheeseocean/cheeseim/base/constant/: KafkaConstants.java
common/src/main/java/com/cheeseocean/cheeseim/base/entity/: BlackAddedTips.java  BlackDeletedTips.java  BlackInfo.java  ConversationSetPrivateTips.java  ConversationUpdateTips.java  DelMsgListReq.java  DelMsgListResp.java  Department.java  DepartmentMember.java  FriendAddedTips.java  FriendApplication.java  FriendApplicationApprovedTips.java  FriendApplicationRejectedTips.java  FriendApplicationTips.java  FriendDeletedTips.java  FriendInfo.java  FriendInfoChangedTips.java  FriendRequest.java  FromToUserID.java  GetMaxAndMinSeqReq.java  GetMaxAndMinSeqResp.java  GroupApplicationAcceptedTips.java  GroupApplicationRejectedTips.java  GroupCreatedTips.java  GroupDismissedTips.java  GroupInfo.java  GroupInfoSetTips.java  GroupMemberCancelMutedTips.java  GroupMemberFullInfo.java  GroupMemberInfoSetTips.java  GroupMemberMutedTips.java  GroupOwnerTransferredTips.java  GroupRequest.java  InvitationInfo.java  JoinGroupApplicationTips.java  MemberEnterTips.java  MemberInvitedTips.java  MemberKickedTips.java  MemberQuitTips.java  MsgData.java  (+26 more)
common/src/main/java/com/cheeseocean/im/base/config/: Config.java
common/src/main/java/com/cheeseocean/im/base/constant/: KafkaConstants.java
common/src/main/java/com/cheeseocean/im/base/consumer/: BaseConsumer.java  ConsumerHandler.java
common/src/main/java/com/cheeseocean/im/base/entity/: BlackAddedTips.java  BlackDeletedTips.java  BlackInfo.java  ConversationSetPrivateTips.java  ConversationUpdateTips.java  DelMsgListReq.java  DelMsgListResp.java  Department.java  DepartmentMember.java  FriendAddedTips.java  FriendApplication.java  FriendApplicationApprovedTips.java  FriendApplicationRejectedTips.java  FriendApplicationTips.java  FriendDeletedTips.java  FriendInfo.java  FriendInfoChangedTips.java  FriendRequest.java  FromToUserID.java  GetMaxAndMinSeqReq.java  GetMaxAndMinSeqResp.java  GroupApplicationAcceptedTips.java  GroupApplicationRejectedTips.java  GroupInfo.java  (+42 more)
common/src/main/java/com/cheeseocean/im/common/: ApplicationKeeper.java
distribution/docker/: docker-compose.yml
distribution/docker/conf/: kowl.yml
distribution/docker/env/: kafka.env
distro/docker/: docker-compose.middleware.yml  docker-compose.yml
distro/docker/conf/: console.yml  nacos.properties  zoo.cfg
distro/docker/env/: nacos.env
gateway/: build.gradle
gateway/src/main/java/com/cheeseocean/cheeseim/: CheeseServer.java  GatewayApplication.java  YamlPropertySourceFactory.java
gateway/src/main/java/com/cheeseocean/cheeseim/codec/: MqttDecoder.java  MqttEncoder.java
gateway/src/main/java/com/cheeseocean/cheeseim/config/: BaseConfig.java
gateway/src/main/java/com/cheeseocean/cheeseim/connection/: PostOffice.java
gateway/src/main/java/com/cheeseocean/cheeseim/constant/: Constants.java
gateway/src/main/java/com/cheeseocean/cheeseim/handler/: TimeoutHandler.java
gateway/src/main/java/com/cheeseocean/cheeseim/push/: OnlineMessageRelayService.java  OnlinePushMsgReq.java
gateway/src/main/java/com/cheeseocean/cheeseim/util/: SystemUtils.java
gateway/src/main/java/com/cheeseocean/im/: CheeseServer.java  GatewayApplication.java  WsServer.java  YamlPropertySourceFactory.java
gateway/src/main/java/com/cheeseocean/im/codec/: MqttDecoder.java  MqttEncoder.java
gateway/src/main/java/com/cheeseocean/im/config/: BaseConfig.java
gateway/src/main/java/com/cheeseocean/im/connection/: PostOffice.java
gateway/src/main/java/com/cheeseocean/im/constant/: Constants.java
gateway/src/main/java/com/cheeseocean/im/gateway/: GatewayApplication.java  YamlPropertySourceFactory.java
gateway/src/main/java/com/cheeseocean/im/handler/: TimeoutHandler.java  WsHandler.java
gateway/src/main/java/com/cheeseocean/im/push/: OnlineMessageRelayService.java  OnlinePushMsgReq.java
gateway/src/main/java/com/cheeseocean/im/util/: SystemUtils.java
gateway/src/main/resources/: dubbo.properties  gateway.yml  log4j2.yml
gateway/src/test/java/beer/cheese/util/: SystemUtilsTest.java
im-client/: build.gradle
im-client/src/main/java/beer/cheese/: CheeseClient.java
im-server/: build.gradle
im-server/src/main/java/beer/cheese/: CheeseServer.java  YamlPropertySourceFactory.java
im-server/src/main/java/beer/cheese/codec/: MqttDecoder.java  MqttEncoder.java
im-server/src/main/java/beer/cheese/config/: BaseConfig.java
im-server/src/main/java/beer/cheese/constant/: Constants.java
im-server/src/main/java/beer/cheese/handler/: TimeoutHandler.java
im-server/src/main/java/beer/cheese/util/: SystemUtils.java
im-server/src/test/java/beer/cheese/util/: SystemUtilsTest.java
message/: build.gradle
message/src/main/java/com/cheeseocean/im/message/: MessageServer.java
message/src/main/resources/: logback.xml  message.yml
postman/: build.gradle
postman/src/main/java/com/cheeseocean/im/postman/: Postman.java  TransferApplication.java
postman/src/main/resources/: dubbo.properties
postman/src/test/java/com/cheeseocean/postman/: StreamTest.java
postoffice/: build.gradle
postoffice/src/main/java/com/cheeseocean/im/postoffice/: PostOffice.java
postoffice/src/main/resources/: postoffice.yml
push/: build.gradle
push/src/main/java/com/cheeseocean/cheeseim/push/: PushApp.java  PushApplication.java
push/src/main/java/com/cheeseocean/im/push/: PushApplication.java
push/src/main/resources/: dubbo.properties
transfer/: build.gradle
transfer/src/main/java/com/cheeseocean/im/transfer/: TransferApplication.java
(+254 files in other folders)
