pluginManagement{
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        gradlePluginPortal()
    }
    plugins {
        id 'java'
    }
}
rootProject.name = 'CheeseIM'
include 'gateway'
include 'client'
include 'transfer'
include 'common'
include 'push'
include 'cms'
include 'business:msg'
findProject(':business:msg')?.name = 'msg'
include 'business:friend'
findProject(':business:friend')?.name = 'friend'
include 'business:group'
findProject(':business:group')?.name = 'group'

