pluginManagement{
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        gradlePluginPortal()
    }
    plugins {
        id 'java'
    }
}
rootProject.name = 'CheeseIM'
include 'gateway'
include 'client'
include 'transfer'
include 'common'
include 'push'
include 'cms'
include 'business:message'
include 'business:friend'
include 'business:group'