plugins {
    id 'java'
}

group 'beer.cheese'
version '1.0'

repositories {
    mavenCentral()
}
ge
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'io.netty:netty-all:4.1.59.Final'
}

test {
    useJUnitPlatform()
}