plugins {
    id 'java'
}

group 'beer.cheese'
version '1.0'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
    implementation 'io.netty:netty-all:4.1.59.Final'
    implementation 'org.springframework:spring-context:5.3.7'
}

test {
    useJUnitPlatform()
}