dubbo.application.name=cheeseim-gateway
dubbo.application.register-mode=instance
dubbo.application.logger=log4j2
dubbo.protocol.port=51401
dubbo.registry.address=nacos://125.121.235.23:8848
dubbo.metadata-report.address=nacos://125.121.235.23:8848
dubbo.configcenter.address=nacos://125.121.235.23:8848