dubbo.application.name=cheeseim-push
dubbo.application.register-mode=instance
dubbo.application.logger=slf4j
dubbo.protocol.port=51400
dubbo.registry.address=nacos://127.0.0.1:8848?username=nacos&password=nacos
dubbo.metadata-report.address=nacos://127.0.0.1:8848?username=nacos&password=nacos
dubbo.configcenter.address=nacos://127.0.0.1:8848?username=nacos&password=nacos