dubbo.application.name=cheeseim-push
dubbo.application.register-mode=instance
dubbo.application.logger=slf4j
dubbo.protocol.port=51400
dubbo.registry.address=nacos://125.121.235.23/nacos?username=nacos&password=nacos
dubbo.metadata-report.address=nacos://125.121.235.23/nacos?username=nacos&password=nacos
dubbo.configcenter.address=nacos://125.121.235.23/nacos?username=nacos&password=nacos