KAFKA_BROKER_ID=1
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://192.168.18.208:9092
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_HEAP_OPTS=-Xmx1024m -Xms1024m
KAFKA_CFG_ZOOKEEPER_CONNECT=cheeseim-zk:2181
